<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/index_styles.css">
    </head>
    <body>
        <header class="header">
            <div class="header header-logo"><a href="pagina slack"><img src="./styles/utils/img/logoSmall.png" alt="logo_slack">Slack</a>
            
            </div>
            <nav class="header header-nav">
                <ul class="header header-nav-list">
                    <li>Funciones </li>
                    <li>Soluciones</li>
                    <li>Empresa</li>
                    <li>Recursos</li>
                    <li>Precios</li>
                </ul>
                <div class="header header-nav-botones">
                    <a href="conexion">Conectarse</a>
                    <a href="prueba">PROBARLO GRATIS</a>
                </div>
            </nav>
        </header>
        <main class="main">
            <video class="main main-video" src="./styles/utils/videos/primer video.mp4" autoplay loop></video>
         </main>
        <footer>
            hola
        </footer>
    </body>
</html>